@import "variables";
@import "header";
@import "footer";
@import "menu";
@import "home";
@import "food";
@import "brochure";


html {
  font-size: 14px;

  body {
    margin: 0;

  }
}

h2 {
  font: 400 2.7rem $adobe_casl;
  letter-spacing: 1.5px;

  @media (max-width: 991px) {
    font: 400 2.4rem $adobe_casl;
  }

  @media (max-width: 991px) {
    font: 400 2.2rem $adobe_casl;
  }
}

h3 {
  font: 400 2.1rem $adobe_casl;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;

  @media (max-width: 767px) {
    font: 400 1.5rem $adobe_casl;
  }
}

a:hover {
  text-decoration: none;
}

.mb-0 {
  margin-bottom: 0!important;
}

.pb-0 {
  padding-bottom: 0!important;
}

.mb-3 {
  margin-bottom: 3rem!important;
}

.banner-section {
  width: 100%;
  position: relative;
  background-repeat:no-repeat;
  background-position:center center;
  background-size: cover;

  &-simple {
    height: 560px;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 767px) {
      height: 300px;
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: $black;
      z-index: 2;
      opacity: .55;
    }

    .banner-title:before {
      content: '';
      position: absolute;
      top: -2rem;
      left: calc( 50% - 115px );
      width: 230px;
      height: 5px;
      background-color: $brown;
    }
  }

  .banner-title {
    color: $white;
    position: relative;
    top: 50%;
    letter-spacing: 2.5px;
    text-shadow: 1px 1px 2px black;
    z-index: 5;
  }
}

.content-section {
  padding: 5.5rem 0;

  @media (max-width: 991px) {
    padding-top: 3rem;
  }

  .content {
    margin-bottom: 90px;

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }

    p {
      margin-bottom: 1.5rem;
      color: $gray;
      font: 400 1.3rem/1.95rem $open-sans;

      @media (max-width: 767px) {
        font: 400 1.1rem/1.6rem $open-sans;
      }
    }

    .heading {
      font: 400 2.1rem $adobe_casl;
      letter-spacing: 3px;
      color: $gray;
      margin: 3rem 0 1rem;
    }

    .img-right {
      max-width: 50%;
      float: right;
      margin: 0 0 1.5rem 2rem;

      @media (max-width: 460px) {
        max-width: 100%;
        width: 100%;
        margin: 0 0 1rem;
        float: none;
      }
    }

    .img-left {
      max-width: 50%;
      float: left;
      margin: 0 2rem 1.5rem 0;

      @media (max-width: 460px) {
        max-width: 100%;
        width: 100%;
        margin: 0 0 1rem;
        float: none;
      }
    }

    iframe {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
}

.line-before-80 {
  position: relative;

  &:before {
    content: '';
    display: inline-block;
    width: 80px;
    height: 4px;
    background-color: $brown;
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
  }
}

.line-before-140 {
  position: relative;

  &:before {
    content: '';
    display: inline-block;
    width: 140px;
    height: 4px;
    background-color: $brown;
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
  }
}

.line-after-80 {
  position: relative;

  &:after {
    content: '';
    display: inline-block;
    width: 80px;
    height: 4px;
    background-color: $brown;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
}

.hover-btn-wrap {
  position: relative;
  display: inline-block;
  transition: all 0.5s;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all 0.3s;
    transform: scale(0.4,0.4);
    opacity: 0 ;
  }
  &:hover::before {
    opacity: 1 ;
    transform: scale(1,1);
    background-color: $brown;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    border: 2px solid $brown;
    transform: scale(1,1);
    opacity: 1;
  }

  &:hover::after {
    opacity: 0;
    transform: scale(1.2,1.2);
  }
}

.submit-btn {
  background-color: transparent;
  color: $dark-gray;
  //border: 2px solid $light-brown;
  border: transparent;
  width: 10rem;
  padding: .8rem;
  font: 400 .9rem $open-sans;
  outline: none;
  position: relative;
  z-index: 5;
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
    color: $white;
  }
}

.bg-gray {
  background-color: $gray;
}

.contact-form {
  margin-top: 2.5rem;

  .input {
    display: block;
    padding: .7rem 1rem 1rem;
    width: 100%;
    margin-bottom: .7rem;
    border: 1px solid #acacac;
    outline: none;
  }

  .hover-btn-wrap {
    position: relative;
    left: calc(50% - 5rem);
    margin-top: 1rem;
  }
}


.btn-lines {
  transition: all 0.3s;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: $brown;
    border-bottom-color: $brown;
    transform: scale(0.1, 1);
  }

  &:hover {
    letter-spacing: 1px;

    &:before {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
}

.link-list-section {
  margin-top: 6rem;
  padding-bottom: 2rem;

  @media (max-width: 1540px) {
    margin-top: 4rem;
  }

  @media (max-width: 991px) {
    margin-top: 4rem;
  }

  @media (max-width: 767px) {
    margin-top: 2rem;
    padding: 0;
  }

  .link-list {
    justify-content: center;

    &-link:hover {
      color: $brown;
    }
  }
}

.link-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  li {
    display: inline-block;
    text-align: center;
    width: 33%;
    margin-bottom: 5rem;

    @media (max-width: 991px) {
      width: 50%;
      margin-bottom: 3rem;
    }

    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 2rem;
    }
  }

  &-icon {
    max-height: 2.8rem;
    margin-bottom: 1rem;
    max-width: 2.95rem;

    @media (max-width: 767px) {
      max-height: 2rem;
    }
  }

  &-title {
    position: relative;
    color: $footer-black;
    font: 1.8rem $adobe_casl;
    letter-spacing: 1px;
    padding-bottom: .5rem;
    margin-bottom: 1rem;

    height: 5rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;

    @media (max-width: 767px) {
      font: 1.4rem $adobe_casl;
      height: 4rem;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: calc(50% - 70px);
      width: 140px;
      height: 4px;
      background-color: $brown;

      @media (max-width: 767px) {
        width: 50px;
        left: calc(50% - 25px);
        height: 2px;
      }
    }
  }

  &-link {
    display: inline-block;
    padding: .8rem;
    color: $brown;
    font: 1rem $open-sans;
    font-style: italic;
  }
}

// banner slider
.banner-slider-section {
  .carousel-caption {
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 5;
    text-align: left;
    display: block!important;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block!important;
      width: 50%;
      height: 100%;
      background-color: rgba(54, 54, 54, .62);
      z-index: -1;

      @media (max-width: 767px) {
        width: 100%;
        background-color: rgba(54, 54, 54, .5);
      }
    }

    .container {
      position: relative;
      top: 50%;
      transform: translate(0 , -50%);
    }

    .title-block {
      margin-bottom: 2.5rem;

      @media (max-width: 991px) {
        margin-bottom: 1.5rem;
      }

      @media (max-width: 767px) {
        text-align: center;

        &:after {
          left: calc(50% - 40px);
          height: 3px;
        }
      }

      h2 {
        margin: 0;
      }
    }

    .slide-description {
      max-width: 475px;
      font: 400 1.25rem/1.95rem $open-sans;

      @media (max-width: 767px) {
        max-width: 100%;
        text-align: center;
      }
    }
  }

  .carousel-indicators {
    display: none;

    @media (max-width: 767px) {
      display: flex;
    }

    li {
      width: 10px;
      height: 10px;
      border: 1px solid $white;
      background-color: transparent;
      border-radius: 50%;
    }

    .active {
      background-color: $white;
    }
  }

  .carousel-inner {
    height: 430px;
    min-height: 430px;

    @media (min-width: 1540px) {
      height: auto;
      min-height: 480px;
    }

    @media (max-width: 767px) {
      height: 430px;
      min-height: 430px;
    }

    .carousel-item {
      min-height: 480px;

      @media (max-width: 767px) {
        height: 430px;
        min-height: 430px;
        overflow: hidden;
      }

      img {
        min-height: 430px;
        left: 50%;
        position: relative;
        transform: translate(-50%);

        @media (min-width: 1540px) {
          min-height: 480px;
        }

        @media (max-width: 767px) {
          height: 100%;
          width: auto!important;
        }
      }
    }
  }

  .carousel-control-prev {
    width: 5%;
    min-width: 40px;

    &-icon {
      background: none!important;
      position: relative;

      &:after {
        content: '\f104';
        font-family: FontAwesome;
        font-size: 3rem;
        position: absolute;
        top: -1rem;
        left: 0;
      }
    }
  }

  .carousel-control-next {
    width: 5%;
    min-width: 40px;

    &-icon {
      background: none!important;
      position: relative;

      &:after {
        content: '\f105';
        font-family: FontAwesome;
        font-size: 3rem;
        position: absolute;
        top: -1rem;
        right: 0;
      }
    }
  }
}

.introduction-section {
  margin-top: 5rem;

  @media (max-width: 991px) {
    margin-top: 3rem;
  }

  @media (max-width: 767px) {
    margin-top: 1.5rem;
  }

  .introduction-left {
    position: relative;
    padding: 3rem 0;
    margin: 3rem 0;
    min-height: 400px;

    @media (max-width: 767px) {
      padding: 0;
      margin: 0;
    }

    img {
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;

      @media (max-width: 767px) {
        position: relative;
        height: auto;
        width: 100%;
      }
    }

    &-content {
      max-width: 330px;
      padding: 4rem 4rem 3rem;
      position: relative;
      background-color: $white;
      text-align: right;

      @media (max-width: 767px) {
        max-width: 90%;
        margin: 0 5%;
        padding: 2.5rem 2.5rem 0;
        top: -5rem;
        text-align: center;
      }

      &:after {
        content: '';
        width: 27px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-box-shadow: -15px 0 30px -13px rgba(0,0,0,0.5);
        -moz-box-shadow: -15px 0 30px -13px rgba(0,0,0,0.5);
        box-shadow: -15px 0 30px -13px rgba(0,0,0,0.5);
      }

      &:before {
        content: '';
        width: 27px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;

        -webkit-box-shadow: 15px 0 30px -13px rgba(0,0,0,0.5);
        -moz-box-shadow: 15px 0 30px -13px rgba(0,0,0,0.5);
        box-shadow: 15px 0 30px -13px rgba(0,0,0,0.5);

        @media (min-width: 768px) {
          display: none;
        }
      }
    }

    h3 {
      position: relative;
      padding-bottom: .5rem;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 65px;
        height: 4px;
        background-color: $brown;

        @media (max-width: 767px) {
          right: calc(50% - 33px);
        }
      }
    }

    p {
      margin-bottom: 1.5rem;

      @media (max-width: 767px) {
        margin-bottom: 1rem;
      }
    }
  }

  .introduction-right {
    position: relative;
    padding: 3rem 0;
    min-height: 400px;
    margin: 3rem 0;

    @media (max-width: 767px) {
      padding: 0;
      margin: 0;
    }

    img {
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;

      @media (max-width: 767px) {
        position: relative;
        height: auto;
        width: 100%;
      }
    }

    &-content {
      max-width: 330px;
      padding: 4rem 4rem 3rem 3rem;
      position: relative;
      background-color: $white;
      float: right;

      @media (max-width: 767px) {
        max-width: 90%;
        margin: 0 5%;
        padding: 2.5rem 2.5rem 0;
        top: -5rem;
        text-align: center;
      }

      &:before {
        content: '';
        width: 27px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-box-shadow: -15px 0 30px -13px rgba(0,0,0,0.5);
        -moz-box-shadow: -15px 0 30px -13px rgba(0,0,0,0.5);
        box-shadow: -15px 0 30px -13px rgba(0,0,0,0.5);

        @media (min-width: 768px) {
          display: none;
        }
      }

      &:after {
        content: '';
        width: 27px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;

        -webkit-box-shadow: 15px 0 30px -13px rgba(0,0,0,0.5);
        -moz-box-shadow: 15px 0 30px -13px rgba(0,0,0,0.5);
        box-shadow: 15px 0 30px -13px rgba(0,0,0,0.5);
      }
    }

    h3 {
      position: relative;
      padding-bottom: .5rem;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 65px;
        height: 4px;
        background-color: $brown;

        @media (max-width: 767px) {
          left: calc(50% - 33px);
        }
      }
    }

    p {
      margin-bottom: 1.5rem;
    }
  }
}

.link-list-link:hover {
  color: $brown;
}

.brands-section {
  &-title-wrap {
    padding: 4rem 0 1rem;
    background-color: $gray;

    h3 {
      color: $white;

      &:before {
        top: -1rem;
      }
    }
  }

  .brands {
    padding: 3rem 0 4rem;
    display: flex;
    flex-wrap: wrap;

    &-bg {
      background: url('../../images/coffee-brands-bg.jpg') center center no-repeat;
      background-size: cover;
    }

    .brand {
      width: calc(25% - 1.6rem);
      margin: .8rem;
      padding: .6rem;
      background-color: $white;
      height: 250px;
      text-align: center;

      @media (max-width: 991px) {
        width: calc(33% - 1rem);
        margin: .5rem;
      }

      &-logo {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        top: 50%;
        transform: translate(0, -50%);
      }
    }

    &-by-producer {
      .brand {
        padding: 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        //transition: .3s;

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          position: relative;

          .name {
            color: $white;
            font: 2rem/2.7rem $adobe_casl;
            letter-spacing: 1px;
            position: relative;
            top: 35%;

            @media (max-width: 767px) {
              font: 1.3rem/1.7rem $adobe_casl;
            }

            @media (max-width: 450px) {
              font: 1.05rem/1.4rem $adobe_casl;
            }
          }
        }
      }
    }
  }

  .see-more {
    width: 100%;
    margin-top: 2rem;

    &-link {
      color: $white;
      font: 1rem/2rem $open-sans;
      font-style: italic;
      position: relative;
      padding: .5rem 2rem;
      display: inline-block;
      transition: all .3s;
      background-color: transparent;
      border: none;
      outline: none;

      &:hover {
        color: $light-brown;
      }

      &:after {
        content: '';
        display: block;
        width: 110px;
        height: 4px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: $brown;
      }
    }
  }
}

.dropdown_wrapper {
  height: auto;
  overflow: hidden;
  background: transparent;

  ul{padding:0;margin:0;}li{list-style-type:none;}input[type='checkbox']{display:none;}label{cursor:pointer}::-webkit-scrollbar {display: none; }

  label{
    margin: 0;
    height: 53px;
    padding: 1rem 1.4rem;
    border: 2px solid $brown;
    position: relative;
    width:100%;
    transition: all .2s;
    box-sizing: border-box;

    span{
      position :relative;
      color: $light-gray;
      font: .9rem $open-sans;
      font-style: italic;
    }

    .lil_arrow{
      width: 50px;
      height: 45px;
      border-left: 1px solid $brown;
      position:absolute;
      top: 2px;
      right: 0;

      &:after {
        content: '\f107';
        font-family: FontAwesome;
        font-size: 2.3rem;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        text-align: center;
        color: $brown;
      }

      &-map {
        border-left: none;
        margin-right: .5rem;

        &:after {
          content: '';
          background: url(../../images/icons/map-icon.png) center center no-repeat;
          background-size: contain;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &__content{
    position: absolute;
    display: none;
    overflow: auto;
    left: 0;
    width: 100%;
    height: 300px;

    li{
      width:100%;
      opacity:0;
      left:-100%;
      background: $light-gray;
      border-bottom: 1px solid #acacac;
      padding: 0;
      transition: all .2s linear;
      position: relative;

      &:hover{
        background-color: #aaa;
        box-shadow: 3px 0 $gray inset;
      }

      button {
        color: $gray;
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 1rem 0;
        border: none;
        background-color: transparent;
        outline: none;
      }
    }
  }

  // Hide show content
  input[type='checkbox']:checked + label .dropdown_wrapper__content{
    display: block;
    top: 53px;
  }
  input[type='checkbox']:checked + label{
    height: 355px;
    transition-property:height;
    transition-duration:.6s; -webkit-transition-timing-function: cubic-bezier(0.68, -0.35, 0.265, 1.55);
  }
  input[type='checkbox']:checked + label{
    li{
      animation:in .15s .45s forwards;
      -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -moz-animation:in .15s .45s forwards;
      -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  }

  // Animations
  @keyframes in{
    from{left:-100%;opacity:0}
    to{left:0;opacity:1}
  }
}

.hidden {
  display: none!important;
}

.show {
  display: block;
}

.brand-hidden-wrap {
  height: 0;
  overflow: hidden;
  transition: height .4s;
  width: 100%;
  position: absolute;
  left: 0;
}

.visit-site-link {
  width: 11rem !important
}

.dropdown_wrapper__content-map {
  @extend .dropdown_wrapper__content;
}

.brand {
  padding: 0!important;
  transition: .4s;

  &-logo {
    position: relative;
    max-width: calc(100% - 1.6rem)!important;
    max-height: calc(100% - 1.6rem)!important;
    top: 50%;
    transform: translate(0, -50%);
  }

  .collapse-button {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}

.collapse-producer {
  padding: 0.8rem .8rem;

  &-card {
    background-color: $white!important;
    border-radius: 0;
    padding: 2rem;

    a {
      display: inline-block;
      width: 11rem;
      padding: .7rem;

      img {
        max-width: 25px;
        margin-left: .5rem;
      }
    }
  }

  .collapse-content {
    margin-bottom: 3rem;

    h4 {
      margin: 1.85rem 0 1rem;
      padding-top: 2rem;
      position: relative;
      font: 2rem $adobe_casl;
      letter-spacing: 1px;

      @media (max-width: 767px) {
        padding-top: 0;
        margin-bottom: 2rem;

        &:before {
          content: '';
          position: absolute;
          bottom: -.5rem;
          left: 50%;
          transform: translate(-50%, 0);
          width: 160px;
          height: 3px;
          background-color: $brown;
        }
      }

      span {
        position: relative;

        &:before {
          content: '';
          position: absolute;
          top: -2rem;
          left: 50%;
          transform: translate(-50%, 0);
          width: 160px;
          height: 3px;
          background-color: $brown;

          @media (max-width: 767px) {
            display: none;
          }
        }
      }
    }

    p {
      font: 1.1rem/1.95rem $open-sans;
    }
  }

  .farm-img {
    float: left;
    max-width: 45%;
    margin: 0 1rem 1rem 0;

    @media (max-width: 767px) {
      float: none;
      max-width: 100%;
      width: 100%;
      margin: 0;
    }
  }

  .producer-label {
    max-height: 85px;

    @media (max-width: 767px) {
      display: none;
    }
  }
}


.close-card-btn {
  display: inline-block;
  width: 25px!important;
  height: 25px!important;
  position: absolute!important;
  top: 4px;
  right: 5px;
  background: url('../../images/icons/close-icon.png') center center no-repeat;
  background-size: contain;

  @media (max-width: 767px) {
    width: 20px!important;
    height: 20px!important;
  }
  
  &:hover {
    cursor: pointer;
  }
}